<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/images/nomoresurf.ico">
    <title>Nomoresurf</title>
    <link rel="stylesheet" href="/bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        .scroller,
        .fc-scroller {
            overflow-y: auto;
            scrollbar-color: #70707066 #e5e5e566;
            scrollbar-width: thin;
        }

        .scroller::-webkit-scrollbar,
        .fc-scroller::-webkit-scrollbar {
            width: 7px;
            background-color: #e5e5e566; /* or add it to the track */
            border-radius: 8px;
        }

        .scroller::-webkit-scrollbar-thumb,
        .fc-scroller::-webkit-scrollbar-thumb {
            background: #70707066;
            border-radius: 8px;
        }
    </style>
</head>

<body class="vh-100">
    <nav class="navbar navbar-light border-bottom mb-5">
        <div class="container">
            <span class="navbar-brand mb-0 h1">
                <img src="./images/nomoresurf.png" alt="" height="25" class="d-inline-block align-text-top">omoresurf
            </span>

            <a href="https://www.buymeacoffee.com/consistentlad" target="_blank" class="text-decoration-none">
                <img src="./images/bmc-full-logo-no-background.png" alt="Buy me a coffee." height="25">
            </a>
        </div>
    </nav>

    <div class="container" style="max-width: 680px;">
        <div class="mb-5">
            <label for="websiteInput" class="form-label lead">Add Website</label>
            <div class="d-flex align-items-center">
                <input type="text" class="form-control" id="websiteInput" placeholder="Enter a website address">
                <div>
                    <button type="button" class="btn btn-sm btn-dark rounded-pill px-3 ms-3" id="addWebsite"><i class="bi bi-plus-lg"></i></button>
                </div>
            </div>
        </div>

        <div class="mb-5">
            <div class="d-flex justify-content-between">
                <p class="mb-2 lead">Block List</p>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="whitelistMode">
                    <label class="form-check-label fw-light user-select-none" for="whitelistMode">Whitelist Mode</label>
                </div>
            </div>

            <div class="card">
                <div id="blocklistContainer" class="card-body overflow-auto scroller" style="height: 50vh;"></div>
            </div>
        </div>
    </div>

    <script src="./options.js"></script>
</body>

</html>